[Verification]
name=diningphils_variability
workdir=/Users/mitchellalbers/eclipse-workspace/gryphon/org.modelevolution.models/model/diningphils_variability
initial=2-philsInit.xmi
transformation=diningphils_variability.henshin
omit=Philosopher:id
omit=Fork:id
rules=takeFork,eating,hungry,release
properties=reach_Hungry
#bad_TwoPhilsHoldSameFork,bad_PhilHoldsWrongFork
#reach_Hungry,reach_twoPhils,bad_Deadlock,bad_TwoPhilsHoldSameFork,bad_PhilHoldsWrongFork

# [Verification]
# name=diningphils
# workdir=/Users/mitchellalbers/eclipse-workspace/gryphon/org.modelevolution.models/model/diningphils
# initial=3-philsInit.xmi
# transformation=diningphils.henshin
# omit=Philosopher:id
# omit=Fork:id
# properties=bad_Deadlock

