[Verification]
name=diningphils
workdir=/home/sgbmyr/fame/relic3/org.modelevolution.models/model/diningphils
initial=2-philsInit.xmi
# initial=5-philsInit.xmi
# initial=7-philsInit.xmi
# initial=8-philsInit.xmi
# initial=9-philsInit.xmi
transformation=diningphils.henshin
omit=Philosopher:id
omit=Fork:id
rules=hungry,left,right
properties=reach_Hungry #bad_TwoPhilsHoldSameFork,bad_PhilHoldsWrongFork
#reach_Hungry,reach_twoPhils,bad_Deadlock,bad_TwoPhilsHoldSameFork,bad_PhilHoldsWrongFork

[Verification]
name=diningphils
workdir=/home/sgbmyr/fame/relic3/org.modelevolution.models/model/diningphils
initial=5-philsInit.xmi
#initial=7-philsInit.xmi
#initial=8-philsInit.xmi
#initial=9-philsInit.xmi
transformation=diningphils.henshin
omit=Philosopher:id
omit=Fork:id
rules=hungry,left,right,release
properties=bad_Deadlock5
#reach_Hungry,reach_twoPhils,bad_Deadlock,bad_TwoPhilsHoldSameFork,bad_PhilHoldsWrongFork
#
[Verification]
name=diningphils
workdir=/home/sgbmyr/fame/relic3/org.modelevolution.models/model/diningphils
#initial=5-philsInit.xmi
initial=7-philsInit.xmi
#initial=8-philsInit.xmi
#initial=9-philsInit.xmi
transformation=diningphils.henshin
omit=Philosopher:id
omit=Fork:id
rules=hungry,left,right,release
properties=bad_Deadlock7
#reach_Hungry,reach_twoPhils,bad_Deadlock,bad_TwoPhilsHoldSameFork,bad_PhilHoldsWrongFork

[Verification]
name=diningphils
workdir=/home/sgbmyr/fame/relic3/org.modelevolution.models/model/diningphils
#initial=5-philsInit.xmi
#initial=7-philsInit.xmi
#initial=8-philsInit.xmi
initial=9-philsInit.xmi
transformation=diningphils.henshin
omit=Philosopher:id
omit=Fork:id
rules=hungry,left,right,release
properties=bad_Deadlock9
#reach_Hungry,reach_twoPhils,bad_Deadlock,bad_TwoPhilsHoldSameFork,bad_PhilHoldsWrongFork