[Verification]
name=pacman
workdir=/Users/mitch/repos/Gryphon/org.modelevolution.models/model/pacman/
#initial=Game.xmi
#initial=Game_3x3complex.xmi
initial=Game_originalnoghost.xmi
#initial=Game_originaloneghost.xmi
#initial=Game_originaltwoghosts.xmi
omit=Field:id
transformation=pacman-corrected.henshin
rules=movePacman,moveGhost_NonInjective
properties=bad_GhostOnTwoFields,bad_PacmanOnNoField,bad_GhostOnNoField,bad_MoreThanFourNeighbors

[Verification]
name=pacman
workdir=/Users/mitch/repos/Gryphon/org.modelevolution.models/model/pacman/
#initial=Game.xmi
#initial=Game_3x3complex.xmi
#initial=Game_originalnoghost.xmi
initial=Game_originaloneghost.xmi
#initial=Game_originaltwoghosts.xmi
omit=Field:id
transformation=pacman-corrected.henshin
rules=movePacman,moveGhost_NonInjective
properties=bad_GhostOnTwoFields,bad_PacmanOnNoField,bad_GhostOnNoField,bad_MoreThanFourNeighbors

[Verification]
name=pacman
workdir=/Users/mitch/repos/Gryphon/org.modelevolution.models/model/pacman/
#initial=Game.xmi
#initial=Game_3x3complex.xmi
#initial=Game_originalnoghost.xmi
#initial=Game_originaloneghost.xmi
initial=Game_originaltwoghosts.xmi
omit=Field:id
transformation=pacman-corrected.henshin
rules=movePacman,moveGhost_NonInjective
properties=bad_GhostOnTwoFields,bad_PacmanOnNoField,bad_GhostOnNoField,bad_MoreThanFourNeighbors